<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- REPLACE THIS WITH YOUR PROJECT NAME. EXAMPLE - Category tabs -->
    <title>Coding Assesment L2 boilerplate</title>

</head>

<body>

    <section id="container">
        <main>
            <section id="herosection">

                <h1>SELECT YOUR CHOICE</h1>
                <button onclick="frstImg()"> Men</button>
                <button onclick="SecondImg()"> Women </button>
                <button onclick="thirdImg()"> Kids</button>
            </section>

            <section id="one">
                <div id="mydata">

                    <div id="men">
                        <div class="category-div" id="category-men" >
                             
                        </div>

                        <div class="category-div" id="category-women" >
              
                       </div>

                        <div class="category-div" id="category-kids" >
                       
                       </div>
                    </div>
                </div>
            </section>
        </main>


        <!-- <div class="container">
        <a href="https://github.com/mmdmrishabh/Coding-assessment-l2-Boilerplate-code/blob/main/Readme.md" target="_blank">Read how to work with boilerplate</a>
    </div> -->
    </section>

    <script src="./script.js"></script>

</body>

</html>