
#herosection {
  text-align: center;
  font-size: 30px;
}


#herosection button {
  padding: 10px 100px;
  border: none;
  color: azure;
  background-color: rgb(52, 43, 32);
  

}

#category-men {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 20px;
  
  /* width: 100%; */

}

#category-women{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 20px;
  display: none;
  /* width: 100%; */
}
#category-kids{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 20px;
  display: none ;
  /* width: 100%; */
}

@media only screen and (min-width:767px) {

  #category-men div{
    width: 45%;
    border: 1px solid;
    margin: 10px;
    
  }
  #category-women div{
    width: 45%;
    border: 1px solid;
    margin: 10px;
  }
  #category-kids div{
    width: 45%;
    border: 1px solid;
    margin: 10px;
  }

}
@media only screen and (min-width:1024px) {

  #category-men div{
    width: 23%;
    border: 1px solid;
    margin: 10px;
  }
  #category-women div{
    width: 23%;
    border: 1px solid;
    margin: 10px;
  }
  #category-kids div{
    width: 23%;
    border: 1px solid;
    margin: 10px;
  }

}